* CONFIGURATION3.0
# ESRU system configuration defined by file 
# building-only.cfg
*date 17/01/2012 5:31:09 AM     # latest file modification 
*root micro-cogen-A
*zonpth  ../                       # path to zones
*netpth  ../                       # path to networks
*ctlpth  ../                       # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../                       # path to radiance files
*imgpth  ../                       # path to project images
*tmppth  ../                       # path to project scratch folder
*docpth  ../                       # path to project documents
*dbspth  ../                       # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    3 # Building & Plant
 45.320   -0.670   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/constr.db2
*mlc  ../dbs/mlc.db
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2
*clm  ../climate/CAN_ON_Toronto_CWEC
*mscldb  C:/ESRU/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*sbem  C:/ESRU/esp-r/databases/SBEM.db1
*aim   ../aim-2/air-tight.aim
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/co-sim.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2
*end_list
*year  1966 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   1  60   1   4   0
   2   1  2   1  test     # period & name
*sblr bld.res
*splr 
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
micro-cogen-A.log
* Building
Simple start to micro-cogen 2008 paper
      1  # no of zones
*zon   1   # reference for house       
*opr ../zones/house.opr  # schedules
*geo ../zones/house.geo  # geometry
*con ../zones/house.con  # construction
*tmc ../zones/house.tmc  # transparent constr
*bsm ../basesimp/BCIN-1.bsm  # BASESIMP input 
*zend 
*cnn building.cnn  # connections
   0   # no fluid flow network
* Plant
../nets/radiator_co-sim.pln  # plant network description
