* CONFIGURATION4.0
# ESRU system configuration defined by file 
# retail_unit.cfg
*date Sun Dec 15 21:52:12 2013  # latest file modification 
*root retail_unit
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 51.480   -0.450   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db4.a
*stdcfcdb  CFClayers.db1.a
*mlc  ../dbs/retail_unit.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  london_try
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*contents ../doc/retail_unit.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1
*end_list
*seasons
*name	London Heathrow (TM33 testing)
*aide	A London Heatrow Airport climate set used for TM33 testing
*winter_s  1  1  7  3  1 11 31 12 # seasons Fri-01-Jan--Sun-07-Mar & Mon-01-Nov--Fri-31-Dec
*spring_s  8  3 23  5 23  8 31 10 # seasons Mon-08-Mar--Sun-23-May & Mon-23-Aug--Sun-31-Oct
*summer_s 24  5 22  8 # summer season Mon-24-May--Sun-22-Aug
*winter_t  5  2 11  2 15 11 21 11 # typical Fri-05-Feb--Thu-11-Feb & Mon-15-Nov--Sun-21-Nov
*spring_t 26  4  2  5 20  9 26  9 # typical Mon-26-Apr--Sun-02-May & Mon-20-Sep--Sun-26-Sep
*summer_t  2  8  8  8 # typical summer Mon-02-Aug--Sun-08-Aug
*help_start
Climate is London_Heathrow (TM33 tesing)
 Location: 51.48N  0.45W : 1999
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -1.7 @ 5h00 Fri-08       13.1 @ 8h00 Sat-02     6.2
 Feb     -4.6 @ 4h00 Sat-27       16.2 @14h00 Thu-04     6.3
 Mar     -3.2 @ 4h00 Tue-02       19.3 @15h00 Wed-31     7.1
 Apr      0.5 @ 4h00 Mon-05       18.0 @16h00 Sun-11     9.6
 May      5.4 @ 5h00 Thu-20       26.4 @15h00 Sat-15    13.5
 Jun      5.8 @ 5h00 Wed-09       31.8 @16h00 Sat-26    16.0
 Jul     11.0 @ 5h00 Sat-17       28.5 @13h00 Thu-29    18.5
 Aug      8.8 @ 7h00 Tue-31       31.0 @16h00 Thu-19    17.9
 Sep      3.9 @ 7h00 Sun-26       24.3 @14h00 Fri-17    15.1
 Oct      1.1 @ 6h00 Sat-30       18.9 @16h00 Mon-18    11.8
 Nov      0.3 @ 3h00 Sun-14       16.5 @15h00 Sat-06     8.7
 Dec     -2.9 @ 7h00 Thu-16       14.1 @15h00 Mon-13     6.2
 Annual  -4.6 @ 4h00 Sat-27-Feb   31.8 @16h00 Sat-26-Jun    11.4
 ---Seasons & typical periods---
Winter season is Fri-01-Jan - Sun-07-Mar
Typical winter week begins Fri-05-Feb
Spring season is Mon-08-Mar - Sun-23-May
Typical spring week begins Mon-26-Apr
Summer season is Mon-24-May - Sun-22-Aug
Typical summer week begins Mon-02-Aug
Autumn season is Mon-23-Aug - Sun-31-Oct
Typical autumn week begins Mon-20-Sep
Winter season is Mon-01-Nov - Fri-31-Dec
Typical winter week begins Mon-15-Nov
*season_end
*year  1999 # assessment year
*ncm  retail_unit_str.ncm
# Name and address of building
*B-NAME UKNCM DSM Test 10
*B-ADDRESS East of the roundabout
*B-CITY Basingstoke
*B-POSTCODE BA1 2PS
# Contact information for building owner
*O-NAME Basingstoke Futures
*O-ADDRESS West of Roundabout
*O-CITY Basingstoke
*O-POSTCODE BA1 2PS
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME Basingstoke Agents
*C-ADDRESS North of the Roundabout
*C-CITY Basingstoke
*C-POSTCODE BA1 3PS
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/retail_unit.log
* Building
retail building, single storey 7.5m high
      2  # no of zones
*zon   1   # reference for sales_area  
*opr ../zones/sales_area.opr  # schedules
*geo ../zones/sales_area.geo  # geometry
*con ../zones/sales_area.con  # construction
*tmc ../zones/sales_area.tmc  # transparent constr
*zend 
*zon   2   # reference for storage     
*opr ../zones/storage.opr  # schedules
*geo ../zones/storage.geo  # geometry
*con ../zones/storage.con  # construction
*tmc ../zones/storage.tmc  # transparent constr
*zend 
*cnn retail_unit.cnn  # connections
   0   # no fluid flow network
