* CONFIGURATION4.0
# ESRU system configuration defined by file 
# hotel.cfg
*date Sun Dec 15 13:00:07 2013  # latest file modification 
*root hotel
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 51.480   -0.450   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db4.a
*stdcfcdb  CFClayers.db1.a
*mlc  ../dbs/hotel.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  london_try
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*contents ../doc/hotel.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1
*end_list
*seasons
*name	London Heathrow (TM33 testing)
*aide	A London Heatrow Airport climate set used for TM33 testing
*winter_s  1  1  7  3  1 11 31 12 # seasons Fri-01-Jan--Sun-07-Mar & Mon-01-Nov--Fri-31-Dec
*spring_s  8  3 23  5 23  8 31 10 # seasons Mon-08-Mar--Sun-23-May & Mon-23-Aug--Sun-31-Oct
*summer_s 24  5 22  8 # summer season Mon-24-May--Sun-22-Aug
*winter_t  5  2 11  2 15 11 21 11 # typical Fri-05-Feb--Thu-11-Feb & Mon-15-Nov--Sun-21-Nov
*spring_t 26  4  2  5 20  9 26  9 # typical Mon-26-Apr--Sun-02-May & Mon-20-Sep--Sun-26-Sep
*summer_t  2  8  8  8 # typical summer Mon-02-Aug--Sun-08-Aug
*help_start
Climate is London_Heathrow (TM33 tesing)
 Location: 51.48N  0.45W : 1999
 Month    Minimum  Time          Maximum  Time         Mean
 Jan     -1.7 @ 5h00 Fri-08       13.1 @ 8h00 Sat-02     6.2
 Feb     -4.6 @ 4h00 Sat-27       16.2 @14h00 Thu-04     6.3
 Mar     -3.2 @ 4h00 Tue-02       19.3 @15h00 Wed-31     7.1
 Apr      0.5 @ 4h00 Mon-05       18.0 @16h00 Sun-11     9.6
 May      5.4 @ 5h00 Thu-20       26.4 @15h00 Sat-15    13.5
 Jun      5.8 @ 5h00 Wed-09       31.8 @16h00 Sat-26    16.0
 Jul     11.0 @ 5h00 Sat-17       28.5 @13h00 Thu-29    18.5
 Aug      8.8 @ 7h00 Tue-31       31.0 @16h00 Thu-19    17.9
 Sep      3.9 @ 7h00 Sun-26       24.3 @14h00 Fri-17    15.1
 Oct      1.1 @ 6h00 Sat-30       18.9 @16h00 Mon-18    11.8
 Nov      0.3 @ 3h00 Sun-14       16.5 @15h00 Sat-06     8.7
 Dec     -2.9 @ 7h00 Thu-16       14.1 @15h00 Mon-13     6.2
 Annual  -4.6 @ 4h00 Sat-27-Feb   31.8 @16h00 Sat-26-Jun    11.4
 ---Seasons & typical periods---
Winter season is Fri-01-Jan - Sun-07-Mar
Typical winter week begins Fri-05-Feb
Spring season is Mon-08-Mar - Sun-23-May
Typical spring week begins Mon-26-Apr
Summer season is Mon-24-May - Sun-22-Aug
Typical summer week begins Mon-02-Aug
Autumn season is Mon-23-Aug - Sun-31-Oct
Typical autumn week begins Mon-20-Sep
Winter season is Mon-01-Nov - Fri-31-Dec
Typical winter week begins Mon-15-Nov
*season_end
*year  1999 # assessment year
*ncm  hotel_str.ncm
# Name and address of building
*B-NAME UKNCM DSM Test 4
*B-ADDRESS Marina Key
*B-CITY Swansea
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME Fractal Properties
*O-ADDRESS Fractal House, Bay Road
*O-CITY London
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME SESG staff
*C-ADDRESS James Weir Building, 75 Montrose Street
*C-CITY Glasgow
*C-POSTCODE G1 1XJ
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/hotel.log
* Building
hotel for accreditation (stripped)
     58  # no of zones
*zon   1   # reference for eating_area 
*opr ../zones/eating_area.opr  # schedules
*geo ../zones/eating_area.geo  # geometry
*con ../zones/eating_area.con  # construction
*tmc ../zones/eating_area.tmc  # transparent constr
*zend 
*zon   2   # reference for food_area   
*opr ../zones/food_area.opr  # schedules
*geo ../zones/food_area.geo  # geometry
*con ../zones/food_area.con  # construction
*tmc ../zones/food_area.tmc  # transparent constr
*zend 
*zon   3   # reference for store_area  
*opr ../zones/store_area.opr  # schedules
*geo ../zones/store_area.geo  # geometry
*con ../zones/store_area.con  # construction
*tmc ../zones/store_area.tmc  # transparent constr
*zend 
*zon   4   # reference for cell_office 
*opr ../zones/cell_office.opr  # schedules
*geo ../zones/cell_office.geo  # geometry
*con ../zones/cell_office.con  # construction
*tmc ../zones/cell_office.tmc  # transparent constr
*zend 
*zon   5   # reference for int_void    
*opr ../zones/int_void.opr  # schedules
*geo ../zones/int_void.geo  # geometry
*con ../zones/int_void.con  # construction
*tmc ../zones/int_void.tmc  # transparent constr
*zend 
*zon   6   # reference for circ_area   
*opr ../zones/circ_area.opr  # schedules
*geo ../zones/circ_area.geo  # geometry
*con ../zones/circ_area.con  # construction
*tmc ../zones/circ_area.tmc  # transparent constr
*zend 
*zon   7   # reference for intVoid_st2 
*opr ../zones/intVoid_st2.opr  # schedules
*geo ../zones/intVoid_st2.geo  # geometry
*con ../zones/intVoid_st2.con  # construction
*tmc ../zones/intVoid_st2.tmc  # transparent constr
*zend 
*zon   8   # reference for bed1_st2    
*opr ../zones/bed1_st2.opr  # schedules
*geo ../zones/bed1_st2.geo  # geometry
*con ../zones/bed1_st2.con  # construction
*tmc ../zones/bed1_st2.tmc  # transparent constr
*zend 
*zon   9   # reference for bed2_st2    
*opr ../zones/bed2_st2.opr  # schedules
*geo ../zones/bed2_st2.geo  # geometry
*con ../zones/bed2_st2.con  # construction
*tmc ../zones/bed2_st2.tmc  # transparent constr
*zend 
*zon  10   # reference for bed3_st2    
*opr ../zones/bed3_st2.opr  # schedules
*geo ../zones/bed3_st2.geo  # geometry
*con ../zones/bed3_st2.con  # construction
*tmc ../zones/bed3_st2.tmc  # transparent constr
*zend 
*zon  11   # reference for bed4_st2    
*opr ../zones/bed4_st2.opr  # schedules
*geo ../zones/bed4_st2.geo  # geometry
*con ../zones/bed4_st2.con  # construction
*tmc ../zones/bed4_st2.tmc  # transparent constr
*zend 
*zon  12   # reference for bed5_st2    
*opr ../zones/bed5_st2.opr  # schedules
*geo ../zones/bed5_st2.geo  # geometry
*con ../zones/bed5_st2.con  # construction
*tmc ../zones/bed5_st2.tmc  # transparent constr
*zend 
*zon  13   # reference for bed6_st2    
*opr ../zones/bed6_st2.opr  # schedules
*geo ../zones/bed6_st2.geo  # geometry
*con ../zones/bed6_st2.con  # construction
*tmc ../zones/bed6_st2.tmc  # transparent constr
*zend 
*zon  14   # reference for bed7_st2    
*opr ../zones/bed7_st2.opr  # schedules
*geo ../zones/bed7_st2.geo  # geometry
*con ../zones/bed7_st2.con  # construction
*tmc ../zones/bed7_st2.tmc  # transparent constr
*zend 
*zon  15   # reference for bed8_st2    
*opr ../zones/bed8_st2.opr  # schedules
*geo ../zones/bed8_st2.geo  # geometry
*con ../zones/bed8_st2.con  # construction
*tmc ../zones/bed8_st2.tmc  # transparent constr
*zend 
*zon  16   # reference for bed9_st2    
*opr ../zones/bed9_st2.opr  # schedules
*geo ../zones/bed9_st2.geo  # geometry
*con ../zones/bed9_st2.con  # construction
*tmc ../zones/bed9_st2.tmc  # transparent constr
*zend 
*zon  17   # reference for bed10_st2   
*opr ../zones/bed10_st2.opr  # schedules
*geo ../zones/bed10_st2.geo  # geometry
*con ../zones/bed10_st2.con  # construction
*tmc ../zones/bed10_st2.tmc  # transparent constr
*zend 
*zon  18   # reference for bed11_st2   
*opr ../zones/bed11_st2.opr  # schedules
*geo ../zones/bed11_st2.geo  # geometry
*con ../zones/bed11_st2.con  # construction
*tmc ../zones/bed11_st2.tmc  # transparent constr
*zend 
*zon  19   # reference for bed12_st2   
*opr ../zones/bed12_st2.opr  # schedules
*geo ../zones/bed12_st2.geo  # geometry
*con ../zones/bed12_st2.con  # construction
*tmc ../zones/bed12_st2.tmc  # transparent constr
*zend 
*zon  20   # reference for bed13_st2   
*opr ../zones/bed13_st2.opr  # schedules
*geo ../zones/bed13_st2.geo  # geometry
*con ../zones/bed13_st2.con  # construction
*tmc ../zones/bed13_st2.tmc  # transparent constr
*zend 
*zon  21   # reference for bed14_st2   
*opr ../zones/bed14_st2.opr  # schedules
*geo ../zones/bed14_st2.geo  # geometry
*con ../zones/bed14_st2.con  # construction
*tmc ../zones/bed14_st2.tmc  # transparent constr
*zend 
*zon  22   # reference for bed15_st2   
*opr ../zones/bed15_st2.opr  # schedules
*geo ../zones/bed15_st2.geo  # geometry
*con ../zones/bed15_st2.con  # construction
*tmc ../zones/bed15_st2.tmc  # transparent constr
*zend 
*zon  23   # reference for bed16_st2   
*opr ../zones/bed16_st2.opr  # schedules
*geo ../zones/bed16_st2.geo  # geometry
*con ../zones/bed16_st2.con  # construction
*tmc ../zones/bed16_st2.tmc  # transparent constr
*zend 
*zon  24   # reference for bath1-2     
*opr ../zones/bath1-2.opr  # schedules
*geo ../zones/bath1-2.geo  # geometry
*con ../zones/bath1-2.con  # construction
*zend 
*zon  25   # reference for bath3-4     
*opr ../zones/bath3-4.opr  # schedules
*geo ../zones/bath3-4.geo  # geometry
*con ../zones/bath3-4.con  # construction
*zend 
*zon  26   # reference for bath5-6     
*opr ../zones/bath5-6.opr  # schedules
*geo ../zones/bath5-6.geo  # geometry
*con ../zones/bath5-6.con  # construction
*zend 
*zon  27   # reference for bath7-8     
*opr ../zones/bath7-8.opr  # schedules
*geo ../zones/bath7-8.geo  # geometry
*con ../zones/bath7-8.con  # construction
*zend 
*zon  28   # reference for bath9-10    
*opr ../zones/bath9-10.opr  # schedules
*geo ../zones/bath9-10.geo  # geometry
*con ../zones/bath9-10.con  # construction
*zend 
*zon  29   # reference for bath11-12   
*opr ../zones/bath11-12.opr  # schedules
*geo ../zones/bath11-12.geo  # geometry
*con ../zones/bath11-12.con  # construction
*zend 
*zon  30   # reference for bath13-14   
*opr ../zones/bath13-14.opr  # schedules
*geo ../zones/bath13-14.geo  # geometry
*con ../zones/bath13-14.con  # construction
*zend 
*zon  31   # reference for bath15-16   
*opr ../zones/bath15-16.opr  # schedules
*geo ../zones/bath15-16.geo  # geometry
*con ../zones/bath15-16.con  # construction
*zend 
*zon  32   # reference for cirArea_St2 
*opr ../zones/cirArea_St2.opr  # schedules
*geo ../zones/cirArea_St2.geo  # geometry
*con ../zones/cirArea_St2.con  # construction
*tmc ../zones/cirArea_St2.tmc  # transparent constr
*zend 
*zon  33   # reference for bath12_st3  
*opr ../zones/bath12_st3.opr  # schedules
*geo ../zones/bath12_st3.geo  # geometry
*con ../zones/bath12_st3.con  # construction
*tmc ../zones/bath12_st3.tmc  # transparent constr
*zend 
*zon  34   # reference for bath34_st3  
*opr ../zones/bath34_st3.opr  # schedules
*geo ../zones/bath34_st3.geo  # geometry
*con ../zones/bath34_st3.con  # construction
*tmc ../zones/bath34_st3.tmc  # transparent constr
*zend 
*zon  35   # reference for bath56_st3  
*opr ../zones/bath56_st3.opr  # schedules
*geo ../zones/bath56_st3.geo  # geometry
*con ../zones/bath56_st3.con  # construction
*tmc ../zones/bath56_st3.tmc  # transparent constr
*zend 
*zon  36   # reference for bath78_st3  
*opr ../zones/bath78_st3.opr  # schedules
*geo ../zones/bath78_st3.geo  # geometry
*con ../zones/bath78_st3.con  # construction
*tmc ../zones/bath78_st3.tmc  # transparent constr
*zend 
*zon  37   # reference for bath9-10St3 
*opr ../zones/bath9-10St3.opr  # schedules
*geo ../zones/bath9-10St3.geo  # geometry
*con ../zones/bath9-10St3.con  # construction
*tmc ../zones/bath9-10St3.tmc  # transparent constr
*zend 
*zon  38   # reference for bath11-12S3 
*opr ../zones/bath11-12S3.opr  # schedules
*geo ../zones/bath11-12S3.geo  # geometry
*con ../zones/bath11-12S3.con  # construction
*tmc ../zones/bath11-12S3.tmc  # transparent constr
*zend 
*zon  39   # reference for bath13-14S3 
*opr ../zones/bath13-14S3.opr  # schedules
*geo ../zones/bath13-14S3.geo  # geometry
*con ../zones/bath13-14S3.con  # construction
*tmc ../zones/bath13-14S3.tmc  # transparent constr
*zend 
*zon  40   # reference for bath15-16S3 
*opr ../zones/bath15-16S3.opr  # schedules
*geo ../zones/bath15-16S3.geo  # geometry
*con ../zones/bath15-16S3.con  # construction
*tmc ../zones/bath15-16S3.tmc  # transparent constr
*zend 
*zon  41   # reference for intVoid_st3 
*opr ../zones/intVoid_st3.opr  # schedules
*geo ../zones/intVoid_st3.geo  # geometry
*con ../zones/intVoid_st3.con  # construction
*tmc ../zones/intVoid_st3.tmc  # transparent constr
*zend 
*zon  42   # reference for bed1_st3    
*opr ../zones/bed1_st3.opr  # schedules
*geo ../zones/bed1_st3.geo  # geometry
*con ../zones/bed1_st3.con  # construction
*tmc ../zones/bed1_st3.tmc  # transparent constr
*zend 
*zon  43   # reference for bed2_st3    
*opr ../zones/bed2_st3.opr  # schedules
*geo ../zones/bed2_st3.geo  # geometry
*con ../zones/bed2_st3.con  # construction
*tmc ../zones/bed2_st3.tmc  # transparent constr
*zend 
*zon  44   # reference for bed3_st3    
*opr ../zones/bed3_st3.opr  # schedules
*geo ../zones/bed3_st3.geo  # geometry
*con ../zones/bed3_st3.con  # construction
*tmc ../zones/bed3_st3.tmc  # transparent constr
*zend 
*zon  45   # reference for bed6_st3    
*opr ../zones/bed6_st3.opr  # schedules
*geo ../zones/bed6_st3.geo  # geometry
*con ../zones/bed6_st3.con  # construction
*tmc ../zones/bed6_st3.tmc  # transparent constr
*zend 
*zon  46   # reference for bed7_st3    
*opr ../zones/bed7_st3.opr  # schedules
*geo ../zones/bed7_st3.geo  # geometry
*con ../zones/bed7_st3.con  # construction
*tmc ../zones/bed7_st3.tmc  # transparent constr
*zend 
*zon  47   # reference for bed8_st3    
*opr ../zones/bed8_st3.opr  # schedules
*geo ../zones/bed8_st3.geo  # geometry
*con ../zones/bed8_st3.con  # construction
*tmc ../zones/bed8_st3.tmc  # transparent constr
*zend 
*zon  48   # reference for bed9_st3    
*opr ../zones/bed9_st3.opr  # schedules
*geo ../zones/bed9_st3.geo  # geometry
*con ../zones/bed9_st3.con  # construction
*tmc ../zones/bed9_st3.tmc  # transparent constr
*zend 
*zon  49   # reference for bed10_st3   
*opr ../zones/bed10_st3.opr  # schedules
*geo ../zones/bed10_st3.geo  # geometry
*con ../zones/bed10_st3.con  # construction
*tmc ../zones/bed10_st3.tmc  # transparent constr
*zend 
*zon  50   # reference for bed11_st3   
*opr ../zones/bed11_st3.opr  # schedules
*geo ../zones/bed11_st3.geo  # geometry
*con ../zones/bed11_st3.con  # construction
*tmc ../zones/bed11_st3.tmc  # transparent constr
*zend 
*zon  51   # reference for bed12_st3   
*opr ../zones/bed12_st3.opr  # schedules
*geo ../zones/bed12_st3.geo  # geometry
*con ../zones/bed12_st3.con  # construction
*tmc ../zones/bed12_st3.tmc  # transparent constr
*zend 
*zon  52   # reference for bed13_st3   
*opr ../zones/bed13_st3.opr  # schedules
*geo ../zones/bed13_st3.geo  # geometry
*con ../zones/bed13_st3.con  # construction
*tmc ../zones/bed13_st3.tmc  # transparent constr
*zend 
*zon  53   # reference for bed14_st3   
*opr ../zones/bed14_st3.opr  # schedules
*geo ../zones/bed14_st3.geo  # geometry
*con ../zones/bed14_st3.con  # construction
*tmc ../zones/bed14_st3.tmc  # transparent constr
*zend 
*zon  54   # reference for bed15_st3   
*opr ../zones/bed15_st3.opr  # schedules
*geo ../zones/bed15_st3.geo  # geometry
*con ../zones/bed15_st3.con  # construction
*tmc ../zones/bed15_st3.tmc  # transparent constr
*zend 
*zon  55   # reference for bed16_st3   
*opr ../zones/bed16_st3.opr  # schedules
*geo ../zones/bed16_st3.geo  # geometry
*con ../zones/bed16_st3.con  # construction
*tmc ../zones/bed16_st3.tmc  # transparent constr
*zend 
*zon  56   # reference for cirArea_st3 
*opr ../zones/cirArea_st3.opr  # schedules
*geo ../zones/cirArea_st3.geo  # geometry
*con ../zones/cirArea_st3.con  # construction
*tmc ../zones/cirArea_st3.tmc  # transparent constr
*zend 
*zon  57   # reference for bed4_st3    
*opr ../zones/bed4_st3.opr  # schedules
*geo ../zones/bed4_st3.geo  # geometry
*con ../zones/bed4_st3.con  # construction
*tmc ../zones/bed4_st3.tmc  # transparent constr
*zend 
*zon  58   # reference for bed5_st3    
*opr ../zones/bed5_st3.opr  # schedules
*geo ../zones/bed5_st3.geo  # geometry
*con ../zones/bed5_st3.con  # construction
*tmc ../zones/bed5_st3.tmc  # transparent constr
*zend 
*cnn hotel.cnn  # connections
   0   # no fluid flow network
