* CONFIGURATION4.0
# ESRU system configuration defined by file 
# admin_building.cfg
*date Wed Aug 24 06:29:08 2011  # latest file modification 
*root admin_building
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*tmppth  ../tmp                    # path to project scratch folder
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ../hvac                   # path to hvac files
*bsmpth ../bsm                    # path to BASESIMP files
*indx    1 # Building only
 55.900   -4.100   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/admin_building.materialdb
*mlc  ../dbs/admin_building.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*clm  /Users/jon/esru_jwh/esp-r/climate/clm67
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 246
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*calentag holiday, public holiday,   3
*calentag out-of-term, low level staffing,  10
*calentag new_staff, new staff intake day,   2
*list    6
 4,4,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,6,6,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,4,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,5,5,5,5,5,2,3,5,5,5,5,5,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
*img TIF   FZON  
*imdoc aerial view of the site
# Name and address of building
*B-NAME Admin building
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME Energy System Research Group
*C-ADDRESS University of Strathclyde
*C-CITY Glasgow
*C-POSTCODE G1 1XJ
*C-TELEPHONE not yet defined
* PROJ LOG
admin_building.log
* Building
Administrative building and service centre
     80  # no of zones
*zon   1   # reference for stair_1     
*opr UNKNOWN  # schedules
*geo ../zones/stair_1.geo  # geometry
*con ../zones/stair_1.con  # construction
*zend 
*zon   2   # reference for stair_2     
*opr UNKNOWN  # schedules
*geo ../zones/stair_2.geo  # geometry
*con ../zones/stair_2.con  # construction
*zend 
*zon   3   # reference for lifts       
*opr UNKNOWN  # schedules
*geo ../zones/lifts.geo  # geometry
*con ../zones/lifts.con  # construction
*zend 
*zon   4   # reference for sw_facade   
*opr UNKNOWN  # schedules
*geo ../zones/sw_facade.geo  # geometry
*con ../zones/sw_facade.con  # construction
*zend 
*zon   5   # reference for ne_facade   
*opr UNKNOWN  # schedules
*geo ../zones/ne_facade.geo  # geometry
*con ../zones/ne_facade.con  # construction
*zend 
*zon   6   # reference for L1_ent_recp 
*opr UNKNOWN  # schedules
*geo ../zones/L1_ent_recp.geo  # geometry
*con ../zones/L1_ent_recp.con  # construction
*zend 
*zon   7   # reference for L1_circular 
*opr UNKNOWN  # schedules
*geo ../zones/L1_circular_utility.geo  # geometry
*con ../zones/L1_circular.con  # construction
*zend 
*zon   8   # reference for L1_careers  
*opr UNKNOWN  # schedules
*geo ../zones/L1_careers.geo  # geometry
*con ../zones/L1_careers.con  # construction
*zend 
*zon   9   # reference for L1_meeting  
*opr UNKNOWN  # schedules
*geo ../zones/L1_meeting.geo  # geometry
*con ../zones/L1_meeting.con  # construction
*zend 
*zon  10   # reference for L1_open_off 
*opr UNKNOWN  # schedules
*geo ../zones/L1_open_off.geo  # geometry
*con ../zones/L1_open_off.con  # construction
*zend 
*zon  11   # reference for L1_training 
*opr UNKNOWN  # schedules
*geo ../zones/L1_training.geo  # geometry
*con ../zones/L1_training.con  # construction
*zend 
*zon  12   # reference for L1_toilet   
*opr UNKNOWN  # schedules
*geo ../zones/L1_toilet.geo  # geometry
*con ../zones/L1_toilet.con  # construction
*zend 
*zon  13   # reference for L1_toil_psg 
*opr UNKNOWN  # schedules
*geo ../zones/L1_toil_psg.geo  # geometry
*con ../zones/L1_toil_psg.con  # construction
*zend 
*zon  14   # reference for L1_support  
*opr UNKNOWN  # schedules
*geo ../zones/L1_support.geo  # geometry
*con ../zones/L1_support.con  # construction
*zend 
*zon  15   # reference for L1_sw_void  
*opr UNKNOWN  # schedules
*geo ../zones/L1_sw_void.geo  # geometry
*con ../zones/L1_sw_void.con  # construction
*zend 
*zon  16   # reference for L1_uf_plen  
*opr ../zones/L1_uf_plen.opr  # schedules
*geo ../zones/L1_uf_plen.geo  # geometry
*con ../zones/L1_uf_plen.con  # construction
*zend 
*zon  17   # reference for L2_uf_plen  
*opr ../zones/L2_uf_plen.opr  # schedules
*geo ../zones/L2_uf_plen.geo  # geometry
*con ../zones/L2_uf_plen.con  # construction
*zend 
*zon  18   # reference for L2_ent_void 
*opr UNKNOWN  # schedules
*geo ../zones/L2_ent_void.geo  # geometry
*con UNKNOWN  # construction
*zend 
*zon  19   # reference for L2_circular 
*opr UNKNOWN  # schedules
*geo ../zones/L2_circular_meeting.geo  # geometry
*con ../zones/L2_circular.con  # construction
*zend 
*zon  20   # reference for L2_careers  
*opr UNKNOWN  # schedules
*geo ../zones/L2_careers.geo  # geometry
*con ../zones/L2_careers.con  # construction
*zend 
*zon  21   # reference for L2_meeting  
*opr UNKNOWN  # schedules
*geo ../zones/L2_meeting.geo  # geometry
*con ../zones/L2_meeting.con  # construction
*zend 
*zon  22   # reference for L2_open_pln 
*opr UNKNOWN  # schedules
*geo ../zones/L2_open_plan.geo  # geometry
*con ../zones/L2_open_pln.con  # construction
*zend 
*zon  23   # reference for L2_cust_srv 
*opr UNKNOWN  # schedules
*geo ../zones/L2_cust_services.geo  # geometry
*con ../zones/L2_cust_srv.con  # construction
*zend 
*zon  24   # reference for L2_cash     
*opr UNKNOWN  # schedules
*geo ../zones/L2_cash.geo  # geometry
*con ../zones/L2_cash.con  # construction
*zend 
*zon  25   # reference for L2_print_zn 
*opr UNKNOWN  # schedules
*geo ../zones/L2_print_zn.geo  # geometry
*con ../zones/L2_print_zn.con  # construction
*zend 
*zon  26   # reference for L2_core_cel 
*opr UNKNOWN  # schedules
*geo ../zones/L2_core_cell.geo  # geometry
*con ../zones/L2_core_cel.con  # construction
*zend 
*zon  27   # reference for L2_coridor  
*opr UNKNOWN  # schedules
*geo ../zones/L2_corididor.geo  # geometry
*con ../zones/L2_coridor.con  # construction
*zend 
*zon  28   # reference for L2_cor_cell 
*opr UNKNOWN  # schedules
*geo ../zones/L2_corner_cell.geo  # geometry
*con ../zones/L2_cor_cell.con  # construction
*zend 
*zon  29   # reference for L2_cell_srv 
*opr UNKNOWN  # schedules
*geo ../zones/L2_cell_srv.geo  # geometry
*con ../zones/L2_cell_srv.con  # construction
*zend 
*zon  30   # reference for L2_kitchen  
*opr UNKNOWN  # schedules
*geo ../zones/L2_kitchen.geo  # geometry
*con ../zones/L2_kitchen.con  # construction
*zend 
*zon  31   # reference for L2_light_w2 
*opr UNKNOWN  # schedules
*geo ../zones/L2_light_w2.geo  # geometry
*con ../zones/L2_light_w2.con  # construction
*zend 
*zon  32   # reference for L2_toilet   
*opr UNKNOWN  # schedules
*geo ../zones/L2_toilet.geo  # geometry
*con ../zones/L2_toilet.con  # construction
*zend 
*zon  33   # reference for L2_toil_psg 
*opr UNKNOWN  # schedules
*geo ../zones/L2_toil_psg.geo  # geometry
*con ../zones/L2_toil_psg.con  # construction
*zend 
*zon  34   # reference for L2_se_void  
*opr UNKNOWN  # schedules
*geo ../zones/L2_sw_void.geo  # geometry
*con ../zones/L2_se_void.con  # construction
*zend 
*zon  35   # reference for L3_ent_void 
*opr UNKNOWN  # schedules
*geo ../zones/L3_ent_void.geo  # geometry
*con ../zones/L3_ent_void.con  # construction
*zend 
*zon  36   # reference for L3_circular 
*opr UNKNOWN  # schedules
*geo ../zones/L3_circular_meeting.geo  # geometry
*con ../zones/L3_circular.con  # construction
*zend 
*zon  37   # reference for L3_L4_cir_vd
*opr UNKNOWN  # schedules
*geo ../zones/L3_void_cir.geo  # geometry
*con ../zones/L3_void_cir.con  # construction
*zend 
*zon  38   # reference for L3_void_b   
*opr UNKNOWN  # schedules
*geo ../zones/L3_void_b.geo  # geometry
*con ../zones/L3_void_b.con  # construction
*zend 
*zon  39   # reference for L3_meeting  
*opr UNKNOWN  # schedules
*geo ../zones/L3_meeting.geo  # geometry
*con ../zones/L3_meeting.con  # construction
*zend 
*zon  40   # reference for L3_cell_srv 
*opr UNKNOWN  # schedules
*geo ../zones/L3_cell_srv.geo  # geometry
*con ../zones/L3_cell_srv.con  # construction
*zend 
*zon  41   # reference for L3_print_zn 
*opr UNKNOWN  # schedules
*geo ../zones/L3_print_zn.geo  # geometry
*con ../zones/L3_print_zn.con  # construction
*zend 
*zon  42   # reference for L3_social   
*opr UNKNOWN  # schedules
*geo ../zones/L3_social.geo  # geometry
*con ../zones/L3_social.con  # construction
*zend 
*zon  43   # reference for L3_lw1      
*opr UNKNOWN  # schedules
*geo ../zones/L3_light_w1.geo  # geometry
*con ../zones/L3_lw1.con  # construction
*zend 
*zon  44   # reference for L3_light_w2 
*opr UNKNOWN  # schedules
*geo ../zones/L3_light_w2.geo  # geometry
*con ../zones/L3_light_w2.con  # construction
*zend 
*zon  45   # reference for L3_toil_psg 
*opr UNKNOWN  # schedules
*geo ../zones/L3_toil_psg.geo  # geometry
*con ../zones/L3_toil_psg.con  # construction
*zend 
*zon  46   # reference for L3_toilet   
*opr UNKNOWN  # schedules
*geo ../zones/L3_toilet.geo  # geometry
*con ../zones/L3_toilet.con  # construction
*zend 
*zon  47   # reference for L3_sw_void  
*opr UNKNOWN  # schedules
*geo ../zones/L3_sw_void.geo  # geometry
*con ../zones/L3_sw_void.con  # construction
*zend 
*zon  48   # reference for L3_open_lft 
*opr ../zones/L3_open_lft.opr  # schedules
*geo ../zones/L3_open_lft.geo  # geometry
*con ../zones/L3_open_lft.con  # construction
*zend 
*zon  49   # reference for L3_open_rig 
*opr ../zones/L3_open_rig.opr  # schedules
*geo ../zones/L3_open_rig.geo  # geometry
*con ../zones/L3_open_rig.con  # construction
*zend 
*zon  50   # reference for L3_ufloor   
*opr ../zones/L3_ufloor.opr  # schedules
*geo ../zones/L3_ufloor.geo  # geometry
*con ../zones/L3_ufloor.con  # construction
*zend 
*zon  51   # reference for L4_sw_void  
*opr UNKNOWN  # schedules
*geo ../zones/L4_sw_void.geo  # geometry
*con ../zones/L4_sw_void.con  # construction
*zend 
*zon  52   # reference for L4_circular 
*opr UNKNOWN  # schedules
*geo ../zones/L4_circular_meeting.geo  # geometry
*con ../zones/L4_circular.con  # construction
*zend 
*zon  53   # reference for L4_meeting  
*opr UNKNOWN  # schedules
*geo ../zones/L4_meeting.geo  # geometry
*con ../zones/L4_meeting.con  # construction
*zend 
*zon  54   # reference for L4_cell_srv 
*opr UNKNOWN  # schedules
*geo ../zones/L4_cell_srv.geo  # geometry
*con ../zones/L4_cell_srv.con  # construction
*zend 
*zon  55   # reference for L4_sw_meet  
*opr UNKNOWN  # schedules
*geo ../zones/L4_sw_meet.geo  # geometry
*con ../zones/L4_sw_meet.con  # construction
*zend 
*zon  56   # reference for L4_open_s   
*opr UNKNOWN  # schedules
*geo ../zones/L4_open_s.geo  # geometry
*con ../zones/L4_open_s.con  # construction
*zend 
*zon  57   # reference for L4_open_plr 
*opr UNKNOWN  # schedules
*geo ../zones/L4_open_plr.geo  # geometry
*con ../zones/L4_open_plr.con  # construction
*zend 
*zon  58   # reference for L4_light_w1 
*opr UNKNOWN  # schedules
*geo ../zones/L4_light_w1.geo  # geometry
*con ../zones/L4_light_w1.con  # construction
*zend 
*zon  59   # reference for L4_light_w2 
*opr UNKNOWN  # schedules
*geo ../zones/L4_light_w2.geo  # geometry
*con ../zones/L4_light_w2.con  # construction
*zend 
*zon  60   # reference for L4_toilet   
*opr UNKNOWN  # schedules
*geo ../zones/L4_toilet.geo  # geometry
*con ../zones/L4_toilet.con  # construction
*zend 
*zon  61   # reference for L4_toil_psg 
*opr UNKNOWN  # schedules
*geo ../zones/L4_toil_psg.geo  # geometry
*con ../zones/L4_toil_psg.con  # construction
*zend 
*zon  62   # reference for L4_admin    
*opr UNKNOWN  # schedules
*geo ../zones/L4_admin.geo  # geometry
*con UNKNOWN  # construction
*zend 
*zon  63   # reference for L4_printz   
*opr UNKNOWN  # schedules
*geo ../zones/L4_printz.geo  # geometry
*con UNKNOWN  # construction
*zend 
*zon  64   # reference for L5_confer   
*opr UNKNOWN  # schedules
*geo ../zones/L5_confer.geo  # geometry
*con ../zones/L5_confer.con  # construction
*zend 
*zon  65   # reference for L5_kitch2   
*opr UNKNOWN  # schedules
*geo ../zones/L5_kitch2.geo  # geometry
*con ../zones/L5_kitch2.con  # construction
*zend 
*zon  66   # reference for L5_lobby    
*opr UNKNOWN  # schedules
*geo ../zones/L5_lobby.geo  # geometry
*con ../zones/L5_lobby.con  # construction
*zend 
*zon  67   # reference for L5_lit_srv  
*opr UNKNOWN  # schedules
*geo ../zones/L5_lit_srv.geo  # geometry
*con ../zones/L5_lit_srv.con  # construction
*zend 
*zon  68   # reference for L5_open_lft 
*opr UNKNOWN  # schedules
*geo ../zones/L5_open_lft.geo  # geometry
*con ../zones/L5_open_lft.con  # construction
*zend 
*zon  69   # reference for L5_srv_cell 
*opr UNKNOWN  # schedules
*geo ../zones/L5_srv_cell.geo  # geometry
*con ../zones/L5_srv_cell.con  # construction
*zend 
*zon  70   # reference for L5_pz_meet  
*opr UNKNOWN  # schedules
*geo ../zones/L5_pz_meet.geo  # geometry
*con ../zones/L5_pz_meet.con  # construction
*zend 
*zon  71   # reference for L5_meeting  
*opr UNKNOWN  # schedules
*geo ../zones/L5_meeting.geo  # geometry
*con ../zones/L5_meeting.con  # construction
*zend 
*zon  72   # reference for L5_toilet   
*opr UNKNOWN  # schedules
*geo ../zones/L5_toilet.geo  # geometry
*con ../zones/L5_toilet.con  # construction
*zend 
*zon  73   # reference for L5_toil_psg 
*opr UNKNOWN  # schedules
*geo ../zones/L5_toil_psg.geo  # geometry
*con ../zones/L5_toil_psg.con  # construction
*zend 
*zon  74   # reference for L5_light_w1 
*opr UNKNOWN  # schedules
*geo ../zones/L5_light_w1.geo  # geometry
*con ../zones/L5_light_w1.con  # construction
*zend 
*zon  75   # reference for L5_light_w2 
*opr UNKNOWN  # schedules
*geo ../zones/L5_light_w2.geo  # geometry
*con ../zones/L5_light_w2.con  # construction
*zend 
*zon  76   # reference for L5_sw_void  
*opr UNKNOWN  # schedules
*geo ../zones/L5_sw_void.geo  # geometry
*con ../zones/L5_sw_void.con  # construction
*zend 
*zon  77   # reference for L5_atroofltl
*opr UNKNOWN  # schedules
*geo ../zones/L5_atroofltl.geo  # geometry
*con ../zones/L5_atroofltl.con  # construction
*zend 
*zon  78   # reference for L4_flrvoid  
*opr UNKNOWN  # schedules
*geo ../zones/L4_floor_vd.geo  # geometry
*con ../zones/column.con  # construction
*zend 
*zon  79   # reference for L5_open_rt  
*opr ../zones/L5_open_rt.opr  # schedules
*geo ../zones/L5_open_rt.geo  # geometry
*con ../zones/L5_open_rt.con  # construction
*zend 
*zon  80   # reference for L4_flrvoid  
*opr ../zones/L4_srv_void.opr  # schedules
*geo ../zones/L4_srv_void.geo  # geometry
*con ../zones/L4_srv_void.con  # construction
*zend 
*cnn admin_building_l.cnn  # connections
   0   # no fluid flow network
